{
  "name": "DompetKos",
  "short_name": "DompetKos",
  "description": "Sahabat keuangan anak kos merantau. Offline-first budgeting app.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f1",
  "theme_color": "#cb6441",
  "icons": [
    {
      "src": "/dompet.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/dompet.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
